ACCOUNT_SERVICE_API_BASE_URL=http://localhost:13230
ORGANIZATION_SERVICE_API_BASE_URL=http://localhost:13250
USER_SERVICE_API_BASE_URL=http://localhost:13220
RAILS_ENV=development
AUTHORIZATION_SERVICE_API_BASE_URL=http://localhost:13200
GROUP_SERVICE_API_BASE_URL=http://localhost:13115
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:11140
