ACCOUNT_SERVICE_API_BASE_URL=http://localhost:13100
ORGANIZATION_SERVICE_API_BASE_URL=http://localhost:13120
USER_SERVICE_API_BASE_URL=http://localhost:13090
RAILS_ENV=development
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:11010
