DATABASE_URL=postgresql://account-db-test-user:account-db-test-password@localhost:11060/account-db_test
RAILS_ENV=development
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:11010
ORGANIZATION_SERVICE_API_BASE_URL=http://localhost:13120
