DATABASE_URL=postgresql://group-db-development-user:group-db-development-password@localhost:11105/group-db_development
RAILS_ENV=development
RAILS_MAX_THREADS=5
RAILS_MIN_THREADS=5
AUTHORIZATION_SERVICE_API_BASE_URL=http://localhost:13200
GROUP_CACHE_REDIS_URL=redis://localhost:11116/1
GROUP_SERVICE_WEB_PORT=11115
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:11140
