DATABASE_URL=postgresql://authz-db-development-user:authz-db-development-password@localhost:11200/authz-db_development
RAILS_ENV=development
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:11140
ACCOUNT_SERVICE_API_BASE_URL=http://localhost:13231
AUTHORIZATION_CACHE_REDIS_URL=redis://localhost:11201/1

