DATABASE_URL=postgresql://organization-db-test-user:organization-db-test-password@localhost:11080/organization-db_test
RAILS_ENV=development
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:11010
USER_SERVICE_API_BASE_URL=http://localhost:13090
AUTHORIZATION_SERVICE_API_BASE_URL=http://localhost:13110
