DATABASE_URL=postgresql://organization-db-development-user:organization-db-development-password@localhost:11210/organization-db_development
RAILS_ENV=development
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:11140
USER_SERVICE_API_BASE_URL=http://localhost:13220
AUTHORIZATION_SERVICE_API_BASE_URL=http://localhost:13200
ORGANIZATION_CACHE_REDIS_URL=redis://localhost:11251/1
