DATABASE_URL=postgresql://account-db-development-user:account-db-development-password@localhost:11190/account-db_development
RAILS_ENV=development
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:11140
ACCOUNT_SERVICE_API_BASE_URL=http://localhost:13230
ORGANIZATION_SERVICE_API_BASE_URL=http://localhost:13250
USER_SERVICE_API_BASE_URL=http://localhost:13220
AUTHORIZATION_SERVICE_API_BASE_URL=http://localhost:13200
GROUP_SERVICE_API_BASE_URL=http://localhost:13115
SECRET_KEY_BASE: 5e9e60751b599d0c3525f42f5837aad7f1f9558c5328759298ed93e72431058daa4e4d3fbcec4c43e1f465f4a3f3a1ad189e5dd004306d84cd6d92f3239be576
ACCOUNT_CACHE_REDIS_URL=redis://localhost:11232/1
GROUP_SERVICE_WEB_PORT=11115
