DATABASE_URL=postgresql://user-db-development-user:user-db-development-password@localhost:11180/user-db_development
RAILS_ENV=development
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:11010
ACCOUNT_CACHE_REDIS_URL=redis://localhost:11232/1
GROUP_SERVICE_WEB_PORT=11115
ACCOUNTCACHE_REDIS_PORT=11232
AUTHCACHE_REDIS_PORT=11201
GROUPCACHE_REDIS_PORT=11116
ORGCACHE_REDIS_PORT=11251
