---
name: generate-development
include:
- path: "./compose/authcache.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/eventstream.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/otel-collector.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/grafana.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/jaeger.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/prometheus.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/user-db.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/user-service.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/account-db.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/account-service.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/authz-db.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/authorization-service.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/organization-db.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/organization-service.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/user-management-service.yml"
  project_directory: "./"
  env_file: "./development.env"
- path: "./compose/user-create-queue-worker.yml"
  project_directory: "./"
  env_file: "./development.env"
