ACCOUNT_DB_CABLE_DATABASE_URL=postgres://account-db-cable-production-user:account-db-cable-production-password@account-db-cable:5432/account-db-cable_production
ACCOUNT_DB_CABLE_POSTGRES_DATA=./data/production/account-db-cable
ACCOUNT_DB_CABLE_POSTGRES_DB=account-db-cable_production
ACCOUNT_DB_CABLE_POSTGRES_PASSWORD=account-db-cable-production-password
ACCOUNT_DB_CABLE_POSTGRES_PORT=11430
ACCOUNT_DB_CABLE_POSTGRES_USER=account-db-cable-production-user
ACCOUNT_DB_CACHE_DATABASE_URL=postgres://account-db-cache-production-user:account-db-cache-production-password@account-db-cache:5432/account-db-cache_production
ACCOUNT_DB_CACHE_POSTGRES_DATA=./data/production/account-db-cache
ACCOUNT_DB_CACHE_POSTGRES_DB=account-db-cache_production
ACCOUNT_DB_CACHE_POSTGRES_PASSWORD=account-db-cache-production-password
ACCOUNT_DB_CACHE_POSTGRES_PORT=11420
ACCOUNT_DB_CACHE_POSTGRES_USER=account-db-cache-production-user
ACCOUNT_DB_DATABASE_URL=postgres://account-db-production-user:account-db-production-password@account-db:5432/account-db_production
ACCOUNT_DB_POSTGRES_DATA=./data/production/account-db
ACCOUNT_DB_POSTGRES_DB=account-db_production
ACCOUNT_DB_POSTGRES_PASSWORD=account-db-production-password
ACCOUNT_DB_POSTGRES_PORT=11320
ACCOUNT_DB_POSTGRES_USER=account-db-production-user
ACCOUNT_DB_QUEUE_DATABASE_URL=postgres://account-db-queue-production-user:account-db-queue-production-password@account-db-queue:5432/account-db-queue_production
ACCOUNT_DB_QUEUE_POSTGRES_DATA=./data/production/account-db-queue
ACCOUNT_DB_QUEUE_POSTGRES_DB=account-db-queue_production
ACCOUNT_DB_QUEUE_POSTGRES_PASSWORD=account-db-queue-production-password
ACCOUNT_DB_QUEUE_POSTGRES_PORT=11440
ACCOUNT_DB_QUEUE_POSTGRES_USER=account-db-queue-production-user
ACCOUNT_SERVICE_WEB_PORT=11360
AUTHCACHE_REDIS_URL=redis://authcache:6379
AUTHORIZATION_SERVICE_WEB_PORT=11370
AUTHZ_DB_CABLE_DATABASE_URL=postgres://authz-db-cable-production-user:authz-db-cable-production-password@authz-db-cable:5432/authz-db-cable_production
AUTHZ_DB_CABLE_POSTGRES_DATA=./data/production/authz-db-cable
AUTHZ_DB_CABLE_POSTGRES_DB=authz-db-cable_production
AUTHZ_DB_CABLE_POSTGRES_PASSWORD=authz-db-cable-production-password
AUTHZ_DB_CABLE_POSTGRES_PORT=11460
AUTHZ_DB_CABLE_POSTGRES_USER=authz-db-cable-production-user
AUTHZ_DB_CACHE_DATABASE_URL=postgres://authz-db-cache-production-user:authz-db-cache-production-password@authz-db-cache:5432/authz-db-cache_production
AUTHZ_DB_CACHE_POSTGRES_DATA=./data/production/authz-db-cache
AUTHZ_DB_CACHE_POSTGRES_DB=authz-db-cache_production
AUTHZ_DB_CACHE_POSTGRES_PASSWORD=authz-db-cache-production-password
AUTHZ_DB_CACHE_POSTGRES_PORT=11450
AUTHZ_DB_CACHE_POSTGRES_USER=authz-db-cache-production-user
AUTHZ_DB_DATABASE_URL=postgres://authz-db-production-user:authz-db-production-password@authz-db:5432/authz-db_production
AUTHZ_DB_POSTGRES_DATA=./data/production/authz-db
AUTHZ_DB_POSTGRES_DB=authz-db_production
AUTHZ_DB_POSTGRES_PASSWORD=authz-db-production-password
AUTHZ_DB_POSTGRES_PORT=11330
AUTHZ_DB_POSTGRES_USER=authz-db-production-user
AUTHZ_DB_QUEUE_DATABASE_URL=postgres://authz-db-queue-production-user:authz-db-queue-production-password@authz-db-queue:5432/authz-db-queue_production
AUTHZ_DB_QUEUE_POSTGRES_DATA=./data/production/authz-db-queue
AUTHZ_DB_QUEUE_POSTGRES_DB=authz-db-queue_production
AUTHZ_DB_QUEUE_POSTGRES_PASSWORD=authz-db-queue-production-password
AUTHZ_DB_QUEUE_POSTGRES_PORT=11470
AUTHZ_DB_QUEUE_POSTGRES_USER=authz-db-queue-production-user
EVENTSTREAM_WEB_PORT=11260
GRAFANA_WEB_PORT=11280
JAEGER_WEB_PORT=11290
ORGANIZATION_DB_CABLE_DATABASE_URL=postgres://organization-db-cable-production-user:organization-db-cable-production-password@organization-db-cable:5432/organization-db-cable_production
ORGANIZATION_DB_CABLE_POSTGRES_DATA=./data/production/organization-db-cable
ORGANIZATION_DB_CABLE_POSTGRES_DB=organization-db-cable_production
ORGANIZATION_DB_CABLE_POSTGRES_PASSWORD=organization-db-cable-production-password
ORGANIZATION_DB_CABLE_POSTGRES_PORT=11490
ORGANIZATION_DB_CABLE_POSTGRES_USER=organization-db-cable-production-user
ORGANIZATION_DB_CACHE_DATABASE_URL=postgres://organization-db-cache-production-user:organization-db-cache-production-password@organization-db-cache:5432/organization-db-cache_production
ORGANIZATION_DB_CACHE_POSTGRES_DATA=./data/production/organization-db-cache
ORGANIZATION_DB_CACHE_POSTGRES_DB=organization-db-cache_production
ORGANIZATION_DB_CACHE_POSTGRES_PASSWORD=organization-db-cache-production-password
ORGANIZATION_DB_CACHE_POSTGRES_PORT=11480
ORGANIZATION_DB_CACHE_POSTGRES_USER=organization-db-cache-production-user
ORGANIZATION_DB_DATABASE_URL=postgres://organization-db-production-user:organization-db-production-password@organization-db:5432/organization-db_production
ORGANIZATION_DB_POSTGRES_DATA=./data/production/organization-db
ORGANIZATION_DB_POSTGRES_DB=organization-db_production
ORGANIZATION_DB_POSTGRES_PASSWORD=organization-db-production-password
ORGANIZATION_DB_POSTGRES_PORT=11340
ORGANIZATION_DB_POSTGRES_USER=organization-db-production-user
ORGANIZATION_DB_QUEUE_DATABASE_URL=postgres://organization-db-queue-production-user:organization-db-queue-production-password@organization-db-queue:5432/organization-db-queue_production
ORGANIZATION_DB_QUEUE_POSTGRES_DATA=./data/production/organization-db-queue
ORGANIZATION_DB_QUEUE_POSTGRES_DB=organization-db-queue_production
ORGANIZATION_DB_QUEUE_POSTGRES_PASSWORD=organization-db-queue-production-password
ORGANIZATION_DB_QUEUE_POSTGRES_PORT=11500
ORGANIZATION_DB_QUEUE_POSTGRES_USER=organization-db-queue-production-user
ORGANIZATION_SERVICE_WEB_PORT=11380
OTEL_COLLECTOR_COLLECTOR_PORT=11270
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
PROMETHEUS_WEB_PORT=11300
USER_DB_CABLE_DATABASE_URL=postgres://user-db-cable-production-user:user-db-cable-production-password@user-db-cable:5432/user-db-cable_production
USER_DB_CABLE_POSTGRES_DATA=./data/production/user-db-cable
USER_DB_CABLE_POSTGRES_DB=user-db-cable_production
USER_DB_CABLE_POSTGRES_PASSWORD=user-db-cable-production-password
USER_DB_CABLE_POSTGRES_PORT=11400
USER_DB_CABLE_POSTGRES_USER=user-db-cable-production-user
USER_DB_CACHE_DATABASE_URL=postgres://user-db-cache-production-user:user-db-cache-production-password@user-db-cache:5432/user-db-cache_production
USER_DB_CACHE_POSTGRES_DATA=./data/production/user-db-cache
USER_DB_CACHE_POSTGRES_DB=user-db-cache_production
USER_DB_CACHE_POSTGRES_PASSWORD=user-db-cache-production-password
USER_DB_CACHE_POSTGRES_PORT=11390
USER_DB_CACHE_POSTGRES_USER=user-db-cache-production-user
USER_DB_DATABASE_URL=postgres://user-db-production-user:user-db-production-password@user-db:5432/user-db_production
USER_DB_POSTGRES_DATA=./data/production/user-db
USER_DB_POSTGRES_DB=user-db_production
USER_DB_POSTGRES_PASSWORD=user-db-production-password
USER_DB_POSTGRES_PORT=11310
USER_DB_POSTGRES_USER=user-db-production-user
USER_DB_QUEUE_DATABASE_URL=postgres://user-db-queue-production-user:user-db-queue-production-password@user-db-queue:5432/user-db-queue_production
USER_DB_QUEUE_POSTGRES_DATA=./data/production/user-db-queue
USER_DB_QUEUE_POSTGRES_DB=user-db-queue_production
USER_DB_QUEUE_POSTGRES_PASSWORD=user-db-queue-production-password
USER_DB_QUEUE_POSTGRES_PORT=11410
USER_DB_QUEUE_POSTGRES_USER=user-db-queue-production-user
USER_SERVICE_WEB_PORT=11350
