---
name: gp
include:
- path: "./compose/authcache.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/eventstream.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/otel-collector.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/grafana.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/jaeger.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/prometheus.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/user-db.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/user-service.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/account-db.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/account-service.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/authz-db.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/authorization-service.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/organization-db.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/organization-service.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/user-management-service.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/user-db-cache.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/user-db-cable.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/user-db-queue.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/account-db-cache.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/account-db-cable.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/account-db-queue.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/authz-db-cache.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/authz-db-cable.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/authz-db-queue.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/organization-db-cache.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/organization-db-cable.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/organization-db-queue.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/organization-create-queue-worker.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/account-create-queue-worker.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/user-create-queue-worker.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/grants-create-queue-worker.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/orgcache.yml"
  project_directory: "./"
  env_file: "./production.env"
- path: "./compose/accountcache.yml"
  project_directory: "./"
  env_file: "./production.env"
