ACCOUNT_DB_DATABASE_URL=postgres://account-db-test-user:account-db-test-password@account-db:5432/account-db_test
ACCOUNT_DB_POSTGRES_DATA=./data/test/account-db
ACCOUNT_DB_POSTGRES_DB=account-db_test
ACCOUNT_DB_POSTGRES_PASSWORD=account-db-test-password
ACCOUNT_DB_POSTGRES_PORT=11060
ACCOUNT_DB_POSTGRES_USER=account-db-test-user
ACCOUNT_SERVICE_TEST_SOURCE_PATH=./account-service
ACCOUNT_SERVICE_WEB_PORT=11100
AUTHCACHE_REDIS_URL=redis://authcache:6379
AUTHORIZATION_SERVICE_TEST_SOURCE_PATH=./authorization-service
AUTHORIZATION_SERVICE_WEB_PORT=11110
AUTHZ_DB_DATABASE_URL=postgres://authz-db-test-user:authz-db-test-password@authz-db:5432/authz-db_test
AUTHZ_DB_POSTGRES_DATA=./data/test/authz-db
AUTHZ_DB_POSTGRES_DB=authz-db_test
AUTHZ_DB_POSTGRES_PASSWORD=authz-db-test-password
AUTHZ_DB_POSTGRES_PORT=11070
AUTHZ_DB_POSTGRES_USER=authz-db-test-user
EVENTSTREAM_WEB_PORT=11000
GRAFANA_WEB_PORT=11020
JAEGER_WEB_PORT=11030
ORGANIZATION_DB_DATABASE_URL=postgres://organization-db-test-user:organization-db-test-password@organization-db:5432/organization-db_test
ORGANIZATION_DB_POSTGRES_DATA=./data/test/organization-db
ORGANIZATION_DB_POSTGRES_DB=organization-db_test
ORGANIZATION_DB_POSTGRES_PASSWORD=organization-db-test-password
ORGANIZATION_DB_POSTGRES_PORT=11080
ORGANIZATION_DB_POSTGRES_USER=organization-db-test-user
ORGANIZATION_SERVICE_TEST_SOURCE_PATH=./organization-service
ORGANIZATION_SERVICE_WEB_PORT=11120
OTEL_COLLECTOR_COLLECTOR_PORT=11010
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
PROMETHEUS_WEB_PORT=11040
USER_DB_DATABASE_URL=postgres://user-db-test-user:user-db-test-password@user-db:5432/user-db_test
USER_DB_POSTGRES_DATA=./data/test/user-db
USER_DB_POSTGRES_DB=user-db_test
USER_DB_POSTGRES_PASSWORD=user-db-test-password
USER_DB_POSTGRES_PORT=11050
USER_DB_POSTGRES_USER=user-db-test-user
USER_MANAGEMENT_SERVICE_TEST_SOURCE_PATH=./user-management-service
USER_SERVICE_TEST_SOURCE_PATH=./user-service
USER_SERVICE_WEB_PORT=11090
USER_MANAGEMENT_WEB_PORT=7499
