---
services:
  user-db-cable:
    image: postgres:17.5-bookworm
    ports:
    - "${USER_DB_CABLE_POSTGRES_PORT}:5432"
    environment:
    - POSTGRES_DB=${USER_DB_CABLE_POSTGRES_DB}
    - POSTGRES_PASSWORD=${USER_DB_CABLE_POSTGRES_PASSWORD}
    - POSTGRES_USER=${USER_DB_CABLE_POSTGRES_USER}
    volumes:
    - "${USER_DB_CABLE_POSTGRES_DATA}:/var/lib/postgresql/data"
    healthcheck:
      test:
      - CMD-SHELL
      - pg_isready -U ${USER_DB_CABLE_POSTGRES_USER} -d ${USER_DB_CABLE_POSTGRES_DB}
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s
